# SummerMessenger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/summermessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summermessenger/: ChatMessage.kt  ChatMessageViewModel.kt  ChatPreviewFragment.kt  ChatPreviewViewModel.kt  ChatsListFragment.kt  ChatsListViewModel.kt  MainActivity.kt  MenuActivity.kt  Message.kt  MessagesAdapter.kt  SummerMessenger.kt  User.kt
app/src/main/java/com/summermessenger/auth/: LoginManager.kt
app/src/main/java/com/summermessenger/data/: ChatsDataSource.kt  FireStoreDb.kt  FirebaseData.kt  Globals.kt  LoginDataSource.kt  LoginRepository.kt  MainRepository.kt  MessagesDataSource.kt  Result.kt  UsersDataSource.kt  firebaseHelper.kt
app/src/main/java/com/summermessenger/data/dao/: ChatsDao.kt  MessagesDao.kt  UsersDao.kt
app/src/main/java/com/summermessenger/data/db/: ChatsDao.kt  FireStoreDb.kt  MessagesDao.kt  UsersDao.kt  UsersFbDao.kt
app/src/main/java/com/summermessenger/data/model/: Chat.kt  LoggedInUser.kt  Message.kt  User.kt
app/src/main/java/com/summermessenger/data/repository/: ChatsRepository.kt  MainRepository.kt  UsersRepository.kt
app/src/main/java/com/summermessenger/ui/chat/: ChatActivity.kt  MessagesAdapter.kt
app/src/main/java/com/summermessenger/ui/chat/fragments/: ChatMessage.kt  ChatMessageViewModel.kt
app/src/main/java/com/summermessenger/ui/login/: ELoginState.java  LoggedInUserView.kt  LoginActivity.kt  LoginEmailFragment.kt  LoginFormState.kt  LoginResult.kt  LoginTelFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  TelLoginActivity.kt  TelLoginFormState.kt  TelLoginResult.kt
app/src/main/java/com/summermessenger/ui/main/: HomeActivity.kt  MainActivity.kt  MainDrawer.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsActivity.kt
app/src/main/java/com/summermessenger/ui/register/: RegisterActivity.kt  RegisterEmailFragment.kt  RegisterFormState.kt  RegisterResult.kt  RegisterUserDataFormFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/summermessenger/util/: AppTextWatcher.kt  awaitExt.kt  firebaseHelper.kt
app/src/main/java/com/summermessenger/util/ext/: AppCompatActivity.kt  EditText.kt  Fragment.kt
app/src/main/res/drawable/: header.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_tel_login.xml  chat_message_fragment.xml  chat_preview_fragment.xml  chats_list_fragment.xml  fragment_login_email.xml  fragment_login_tel.xml  fragment_register_email.xml  fragment_register_form_userdata.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/summermessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
